<!DOCTYPE html>
<html lang="en">
<head> 

  <link rel="stylesheet" href="css/Styles.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio</title>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
</head>
<body>
<body>

  <header class="header">
    <div class="header-izq">
      <img src="image/image.logo.jpg" alt="logo" width="100" height="auto">
      <h1>JTraining</h1>
    </div>

    <nav class="navbar">
      <ul>
        <li><a href="index.html" class="active">Inicio</a></li>
        <li><a href="Pages/pagina1.html">Formulario</a></li>
        <li><a href="Pages/pagina2.html">Planificaciones</a></li>
        <li><a href="Pages/pagina3.html">Recetario</a></li>
        <li><a href="Pages/pagina4.html">Chequeos</a></li>
      </ul>
    </nav>
  </header>

  <main class="inicio">
    <section class="inicio-contenido">

      <div class="texto-box">
        <h2>Con JTraining, ¡podés!</h2>
        <p>
          Alcanzá tu próximo objetivo con rutinas y planes 100% personalizados. <br>
          Contamos con:
        </p>
        <ul>
          <li>Seguimientos personalizados</li>
          <li>Consultas online las 24hs</li>
          <li>Recetario con más de 100 opciones para tus comidas</li>
        </ul>
      </div>

      <div class="video-box">
        <video src="./image/video-inicio.mp4" controls></video>
      </div>

    </section>
  </main>

  <footer>
    <p>© 2025 JTraining - Todos los derechos reservados</p>
    <div class="social-btns">
      <a href="https://www.instagram.com/tu_usuario" target="_blank" class="instagram">
        <i class="fab fa-instagram"></i>
      </a>
      <a href="https://wa.me/5491112345678" target="_blank" class="whatsapp">
        <i class="fab fa-whatsapp"></i>
      </a>
    </div>
  </footer>

</body>

</body>
</html>


   
